MONGO_URL=mongodb+srv://yashamane003:C9x2gjxaRPbuWLSr@email-reminder.6gfj7l1.mongodb.net/email-reminder?retryWrites=true&w=majority&appName=email-reminder
EMAIL_USER='yashamane003@gmail.com'
EMAIL_PASS='mjgd dppa vndk mnfn'